# Polytech-Cinema

3_Cinema-Android/CinemaApplication/app/: build.gradle  proguard-rules.pro
3_Cinema-Android/CinemaApplication/app/src/main/: AndroidManifest.xml
3_Cinema-Android/CinemaApplication/app/src/main/java/fr/polytech/cinema/activities/: IHome.java  MainActivity.java
3_Cinema-Android/CinemaApplication/app/src/main/java/fr/polytech/cinema/adapters/: ActorArrayAdapter.java  ActorsArrayAdapter.java
3_Cinema-Android/CinemaApplication/app/src/main/java/fr/polytech/cinema/cinemaapplication/: MainActivity.java
3_Cinema-Android/CinemaApplication/app/src/main/java/fr/polytech/cinema/deserializers/: Deserializer.java  JsonDeserializer.java
3_Cinema-Android/CinemaApplication/app/src/main/java/fr/polytech/cinema/entities/: Actor.java  Category.java  Character.java  Director.java  Movie.java  Response.java
3_Cinema-Android/CinemaApplication/app/src/main/java/fr/polytech/cinema/fragments/: AbstractFragment.java  ActorEditorFragment.java  ActorFormFragment.java  ActorViewerFragment.java  HomeFragment.java
3_Cinema-Android/CinemaApplication/app/src/main/java/fr/polytech/cinema/restful/: AbstractRestfulRequester.java  IRestfulRequester.java  JsonRestfulRequester.java  RestfulRequester.java
3_Cinema-Android/CinemaApplication/app/src/main/res/layout/: activity_main.xml  adapter_actor.xml  fragment_actor_editor.xml  fragment_actor_form.xml  fragment_actor_viewer.xml  fragment_home.xml
3_Cinema-Android/CinemaApplication/app/src/main/res/values/: strings.xml
(+136 files in other folders)
